spring.datasource.url=jdbc:mysql://localhost:3306/deliveryApi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace: on-param 